.item-card {
    display:flex;
    flex-direction: column;    
    padding:15px;
    border-radius: 8px;
    font-size:12px;
    min-width: 150px;
    min-height: 150px;
    height: 100%;

    p {
        letter-spacing: 0.1px;
        color: #FFFFFF;
        opacity: 1;
    }

    .itemCategory {
        text-align: right;
        font-family: "Roboto";
        font-weight: 300;
    }

    i {
        font-size:50px;
        color:#FFFFFF;
        margin:0 auto;
        padding:10px;
    }

    .itemName {
        font-family: "Roboto";
        font-weight: bold;
    }

    .itemValue {
        font-family: "Roboto";
        font-weight: 200;
    }

    .itemType {
        font-family: "Roboto";
        font-weight: 300;

    }

    .itemName,.itemValue,.itemType {
        text-align: left;
        margin-bottom:0;
    }

}