@import "../../Shared/variables.scss";

body {
  background: #300C42;
}

.profileDisplayComponent {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  align-items: center;
  padding: 3% 10% 0 10%;
  font-family: "Roboto";
  margin-bottom:10px;

  .profilePicture {
    max-width: 160px;
    max-height: 160px;
    border-radius: 100%;
    cursor:pointer;

    &:hover {
      background:gray;
    }
  }

  .profileDetails {
    padding: 5%;

    .editProfileButton {
        border-radius: 30px;
        text-align: center;
        background: $secondary-purple;
        width: 45%;
        cursor: pointer;
        transition: 0.2s;
        margin:5px 0 5px 0;

        p {
          color: $white;
          padding: 10px;
          font-weight: $bold;
          font-size: 14px;
        }

        &:hover {
          background: rgba(112, 45, 188, 0.5);

          p {
            text-shadow: 1px 1px black;
          }

        }
    }

    .userTitle {
      color: $white;
      font-family: "Roboto";
      font-weight: $regular;
      font-size: 14px;
      margin: 5px 0 5px 0;
    }

    .username {
      color: $white;
      font-family: "Roboto";
      font-weight: $bold;
      font-size: 35px;
      margin: 5px 0 5px 0;
    }

    .tokenRelated {
      display: flex;
      flex-direction: row;
      margin:5px 0 5px 0;

      p {
        color: $white;
        font-family: "Roboto";
        font-weight: $regular;
        font-size: 14px;
        margin: 5px;
      }
    }
    
    .badges {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 70%;
      box-sizing: border-box;
    }
    
  }

}

.inventoryContainer {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3% 10% 10% 10%;
  border-top-left-radius: 40pt;
  border-top-right-radius: 40pt;
  min-height: 500px;
  height: auto !important;
  height: 500px;
  background: #ffffff 0% 0% no-repeat padding-box;

  .infoSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    .infoText {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;

      .inventoryText {
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0.36px;
        color: #712ebd;
        opacity: 1;
        margin: 0;
        margin-right: 10px;
      }

      .inventoryValue {
        font-size: 14px;
        font-weight: 200;
        letter-spacing: 0.1px;
        color: #434343;
        opacity: 1;
        margin: 0;
      }

      .tokenValue {
        font-weight: 700;
      }
    }


  }

  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px,180px));
    grid-auto-rows: repeat(auto-fill, minmax(160px,180px));
    justify-content: space-between;
    grid-gap:10px;
    position: relative;
  }

}

.filterOptionsDesktop {
  display:block;
}

.filterOptionsMobile {
  display: none;
}

.activityLogDesktop {
  display: block;
}

.activityLogMobile {
  display: none;
}

 

@media screen and (max-width: $mobile) {

  .filterOptionsDesktop {
    display:none;
  }

  .filterOptionsMobile {
    display: block;
  }

  .activityLogDesktop {
    display: none;
  }

  .activityLogMobile {
    display: block;
  }


  .profileDisplayComponent {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom:0;
    
    .profileDetails {

      .editProfileButton {
        width: 100%;
      }

      .badges {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

    }
    
    .activityLogMobile {

      .btn {
        background:$secondary-purple;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;

        p {
          font-family:"Roboto";
          color:$white;
          font-size:12px;
          font-weight: $bold;
          text-decoration: none;
        }
      }
    }

  }


  .inventoryContainer {
    display: flex;
    flex-direction: column;

    .infoSection {
      display: flex;
      flex-direction: column;
      text-align: center;

      .heading {
        display: flex;
        flex-direction: column;
      }
    }

    .itemsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
    }

    }

  
}

